spring.data.mongodb.uri=mongodb+srv://lalit:lalit@cluster0-aizia.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=online_shopping
validate.name.length=100
validate.description.length=400